<!DOCTYPE html>
<html>

    <head>
        <base href=".">

        <title>
            Day I
        </title>

        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        
        <!--
        <div id="container">
            <canvas id="canvas" width="256" height="256">
                No worky for you >_> (get a new browser)
            </canvas>
        </div>-->

        <canvas id="canvas" width="256" height="256">
            No worky for you >_> (get a new browser)
        </canvas>
    </body>

    <script type="module" src="js/main.js"></script>

</html>
